<!DOCTYPE html>
<html lang="pt-br" >
    <!--A cara do site do Hotel-->
    <head>
        <meta charset="UTF-8"><!--Permite sinais especiais-->
        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body >
    <div >
        <header>
            
            <div class="home">
               
               
                <ul class="estilo2">

                    <li><b><a class="textodomenu2" href="index.html">Home</a></b></li>
                    <li><b><a class="textodomenu2" href="Quartos.html">Quartos</a></b></li>
                    <li><b><a class="textodomenu2" href="Contatos.html">Contatos</a></b></li>
                    <li><b><a class="textodomenu2" href="Sobre Nós.html">Sobre Nós</a></b></li>


                </ul>
                <h1 class="tilulodestaque">
                    Home
                </h1>
            </div>
        </header>
        <main>
            <div class="centro">

            <img src="Imagens/hotel.jpg" class="imgo imgi" width="800"> 

            </div>

            <div class="centro" >
                <div class="coloque">
                    <h1>Sem lugar para ir tirar aquelas férias?</h1>
                    <p>Faça já sua reserva conosco e desfrute do melhor atendimento de todos.
                    Nosso espaço inclui uma área de lazer privada, para que você e sua família passem as férias em total sossego, sem se preocupar com nada.</p>
                    <h2>Onde estamos?</h2>
                    <p>Nossa rede de hotéis está espalhada pelo Brasil, <b>com 27 hotéis.</b>
                    Temos orgulho em dizer que prestamos serviços por quase todo o Brasil. Clique aqui e veja os hotéis, e suas localizações.</p>
                    <h3>Tem pet? Deixar em casa pra quê? </h3>
                    <p style="font-size: 20px;"><em>"Nosso hotel conta com um espaço exclusivo para os cuidados de seu pet, com carinho e atenção, com profissionais qualificados para o atendimento ao seu pet!" </em></p>
                </div>
            </div>
            </main>
            <footer>
            <div>
                <ul class="final">
                    <li><a class="textodomenu" href="index.html">home</a></li>
                    <li><a class="textodomenu" href="Quartos.html">Quartos</a></li>
                    <li><a class="textodomenu" href="Contatos.html">Contatos</a></li>
                    <li><a class="textodomenu" href="Sobre Nós.html">Sobre Nós</a></li>

                </ul>
            <div class="ali">
                2020-2021 Todos os direitos reservados&copy;
            </div>
            </footer>
    </div >
    </body>
</html>